API_URL=https://crm-api-v2.3ptecnologia.com.br
API_ENV=Teste
APP_DEFAULT_USER_NAME=Base
APP_EXIBIR_EXCEPTION_STACKTRACE=true
APP_EXIBIR_AUTORIZACAO=true
APP_IGNORAR_AUTORIZACAO=false
APP_CORS_ORIGEM=https://crm-v2.3ptecnologia.com.br
APP_CLAIM_NAME=name
OAUTH_TOKEN_URL=https://auth.3ptecnologia.com.br/realms/3p-apps/protocol/openid-connect/token
OAUTH_LOGOUT_URL=https://auth.3ptecnologia.com.br/realms/3p-apps/protocol/openid-connect/logout
OAUTH_REDIRECT_LOGOUT_URL=https://crm-v2.3ptecnologia.com.br
OAUTH_CLIENT_ID=base
OAUTH_CLIENT_SECRET=fDB59hxtQmPzcJONDPYOwACx44QTXIX1
OAUTH_REDIRECT_URI=https://crm-v2.3ptecnologia.com.br/oauth/authorize/callback
OAUTH_RESOURCE_SERVER_ISSUER_URI=https://auth.3ptecnologia.com.br/realms/3p-apps
SERVER_PORT=8070
CONTEXT_PATH=/
APP_LOGGING_LEVEL=DEBUG
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=douglas.versato@gmail.com
EMAIL_PASSWORD=ptikoxmvxxxnvlgt
EMAIL_SMTP_AUTH=true
EMAIL_START_TLS=true
OPEN_API_ENABLE=true
OPEN_API_ACTUATOR_ENABLE=true
ACTUATOR_ENABLE=true
ACTUATOR_ENDPOINT_EXPOSE=heath,info
DATABASE_CONNECTION_STRING=jdbc:oracle:thin:@//144.126.152.69:1521/XE
DATABASE_USERNAME=base
DATABASE_PASSWORD=base
DATABASE_SCHEMA=base
DATABASE_DRIVER_CLASS_NAME=oracle.jdbc.OracleDriver
DATABASE_PLATFORM=org.hibernate.dialect.Oracle12cDialect
DATABASE_HIBERNATE_DDL=none
DATABASE_SHOW_SQL=false
DATABASE_FORMAT_SQL=false
DATABASE_MIGRATION_ENABLE=true
DATABASE_MIGRATION_CONTEXT=teste
TZ=America/Araguaina