ORACLE_CHARACTERSET=utf8
ORACLE_BASE=/opt/oracle
ORACLE_HOME=/opt/oracle/product/21c/dbhomeXE
ORACLE_BASE_HOME=/opt/oracle/homes/OraDBHome21cXE
INSTALL_FILE_1=https://download.oracle.com/otn-pub/otn_software/db-express/oracle-database-xe-21c-1.0-1.ol7.x86_64.rpm
RUN_FILE=runOracle.sh
PWD_FILE=setPassword.sh
CREATE_DB_FILE=createDB.sh
USER_SCRIPTS_FILE=runUserScripts.sh
CONF_FILE=oracle-xe-21c.conf
CHECK_SPACE_FILE=checkSpace.sh
CHECK_DB_FILE=checkDBStatus.sh
SETUP_LINUX_FILE=setupLinuxEnv.sh
CONFIG_TCPS_FILE=configTcps.sh
INSTALL_DIR=/install
ORACLE_DOCKER_INSTALL=true
CHECKPOINT_FILE_EXTN=.created
PATH=/opt/oracle/product/21c/dbhomeXE/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENABLE_ARCHIVELOG=false
ORACLE_SID=XE
ORACLE_PDB=
ORACLE_PWD=Fox789789@!@!
AUTO_MEM_CALCULATION=false